ssf-java/GUIProtocol/src/main/proto/event.proto

import "common.proto";

package guiprotocol;

option java_package = "ca.site3.ssf.guiprotocol";


message GameEvent {

  // corresponds to IGameModelEvent classes
  enum EventType {
    GAME_INFO_REFRESH         = 0;
    FIRE_EMITTER_CHANGED      = 1;
    GAME_STATE_CHANGED        = 2;
    PLAYER_HEALTH_CHANGED     = 3;
    ROUND_PLAY_TIMER_CHANGED  = 4;
    ROUND_BEGIN_TIMER_CHANGED = 5;
    ROUND_ENDED               = 6;
    MATCH_ENDED               = 7;
    PLAYER_ATTACK_ACTION      = 8;
    PLAYER_BLOCK_ACTION       = 9;
    RINGMASTER_ACTION         = 10;
  }
  
  // for PlayerEvents, FireEmitterChanged etc.
  enum Player {
    RINGMASTER = 0;
    P1         = 1;
    P2         = 2;
  }
  
  enum RoundResult {
    ROUND_TIE          = 0;
    PLAYER_1_ROUND_WIN = 1;
    PLAYER_2_ROUND_WIN = 2;
  }
  
  enum MatchResult {
    PLAYER_1_MATCH_WIN = 0;
    PLAYER_2_MATCH_WIN = 1;
  }
  
  // for TOUCH_EMITTER
  enum FireEmitterType {
    LEFT_RAIL  = 0;
    RIGHT_RAIL = 1;
    OUTER_RING = 2;
  }
  
  enum FlameEmitterType { 
    ATTACK_FLAME   = 0;
    BLOCK_FLAME    = 1;
    NON_GAME_FLAME = 2;
  }
  
  enum AttackType {
    CUSTOM_UNDEFINED = 0;
    
    // Basic Attacks
    LEFT_JAB         = 1;
    RIGHT_JAB        = 2; 
    LEFT_HOOK        = 3;
    RIGHT_HOOK       = 4;
    LEFT_UPPERCUT    = 5;
    RIGHT_UPPERCUT   = 6;
    LEFT_CHOP        = 7;
    RIGHT_CHOP       = 8;
    
    // Special Attacks
    HADOUKEN                                = 9;
    SONIC_BOOM                              = 10;
    LEFT_SHORYUKEN_ATTACK                   = 11;
    RIGHT_SHORYUKEN_ATTACK                  = 12;
    DOUBLE_LARIAT_ATTACK                    = 13;
    QUADRUPLE_LARIAT_ATTACK                 = 14;
    SUMO_HEADBUTT_ATTACK                    = 15;
    LEFT_ONE_HUNDRED_HAND_SLAP_ATTACK       = 16;
    RIGHT_ONE_HUNDRED_HAND_SLAP_ATTACK      = 17;
    TWO_HANDED_ONE_HUNDRED_HAND_SLAP_ATTACK = 18;
    PSYCHO_CRUSHER_ATTACK                   = 19;
    
    // Easter Egg Attacks
    YMCA_ATTACK         = 20;
    NYAN_CAT_ATTACK     = 21;
    DISCO_STU_ATTACK    = 22;
    ARM_WINDMILL_ATTACK = 23;
    SUCK_IT_ATTACK      = 24;
    LEFT_FAFANAPOLI_ATTACK  = 25;
    RIGHT_FAFANAPOLI_ATTACK = 26;
    
  }
  
  enum RoundBeginCountdownTime {
    THREE = 0;
    TWO   = 1;
    ONE   = 2;
    FIGHT = 3;
  }
  
  // needed to reconstruct a FireEmitter (or at impersonate a FireEmitterChangedEvent)
  message FireEmitter {
     required int32 emitterIndex = 1;
     required FireEmitterType emitterType = 2; // like FireEmitter.Location
     required float intensityRingmaster = 3;
     required float intensityPlayer1 = 4;
     required float intensityPlayer2 = 5;
  }
  
  
  // lets deserializer know which fields to look for
  required EventType type = 1;
  
  // FireEmitterChanged
  optional FireEmitter emitter = 2;
  
  // GameStateChanged
  optional GameState oldGameState = 3;
  optional GameState newGameState = 4;
  
  // MatchEnded
  optional MatchResult matchResult = 5;
  
  // shared between Player{Attack,Block}ActionEvent and PlayerHealthChange
  optional Player player = 6;
  
  // PlayerAttackActionEvent
  optional AttackType attackType = 7;
  
  // PlayerBlockActionEvent
  // reuse player
  
  // PlayerHealthChange
  optional float oldHealth = 9;
  optional float newHealth = 10;
  
  // RingmasterActionEvent
  // -- nothing to do here
  
  // RoundBeginTimerChangeEvent
  optional int32 roundNumber = 11;
  optional RoundBeginCountdownTime roundBeginTimer = 12;
  
  // RoundEndedEvent
  // share roundNumber
  optional RoundResult roundResult = 13;
  optional bool timedOut = 14;
  
  // RoundPlayTimerChangedEvent
  optional int32 timeInSecs = 15;
  
  
  // GameInfoRefreshEvent
  optional GameState gameState       = 16;    
  repeated RoundResult roundResults  = 17;
  optional float player1Health       = 18;
  optional float player2Health       = 19;
  optional int32 roundInPlayTimer    = 20;
  // NOTE: The GameInfoRefreshEvent also makes use of timedOut, roundBeginTimer, matchResult
  
}